PORT=5000
# NEWS_API_KEY=65b28fe6136c441a98b97244418852d5
NEWS_API_KEY=69fb6abd709d4184aed8f85b831714fb

MONGODB_URI = mongodb+srv://newsWebsite:worldNewsAPI@cluster0.flaxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0